{
  "name": "PSA Template",
  "description": "Remplis le formulaire PSA Time",
  "version": "1.1",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "CGI.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "https://psa-fs.ent.cgi.com/*",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://psa-fs.ent.cgi.com/*"
      ],
      "all_frames": true,
      "js": [
        "jquery.js",
        "page.js"
      ]
    }
  ]
}